* {
    box-sizing: border-box;
}

@media  (min-width: 480px) and (max-width: 768px){

    .a{
        width: 480px;
        height: 75px;
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        line-height: 75px;
        text-align: center;

    }
    .b{
        width: 480px;
        height: 150px;
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        line-height: 150px;
        text-align: center;

    }
    .c,.d{
        width: 480px;
        height: 125px;
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        line-height: 125px;
        text-align: center;

    }
    .e,.f,.g,.h{
        width: 240px;
        height: 250px;
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        line-height: 250px;
        text-align: center;
    }
    .i{
        width: 480px;
        height: 80px;
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
        line-height: 80px;
        text-align: center;

    }
}

@media (min-width: 770px){
    .a{
        width: 960px;
        height: 100px;
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        line-height: 100px;
        text-align: center;
    }
    
    .b{
        width: 200px;
        height: 600px;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom:  1px solid gray;
        border-top:1px solid gray ;
        line-height: 600px;
        text-align: center;
    }
    .cd{
       
            display: grid;
            grid-template-columns: 380px 380px;
        
    }
    .c,.d{
        width: 380px;
        height: 200px;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom:  1px solid gray;
        border-top:1px solid gray ;
        line-height: 200px;
        text-align: center;
    }
    
    .ef{
        display: grid;
        grid-template-columns: 190px 190px 190px 190px;
    
    }

    .e,.f,.g,.h{
        width: 190px;
        height: 250px;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom:  1px solid gray;
        border-top:1px solid gray ;
        line-height: 250px;
        text-align: center;
    }
}